{
  "name": "vite-plugin-imagemin",
  "version": "0.4.6",
  "description": "A vite plugin for compressing image assets",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "author": "Vben",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "npm run build -- --watch",
    "build": "tsup src/index.ts --dts --format cjs,esm",
    "prepublishOnly": "yarn build",
    "log": "conventional-changelog -p angular -i CHANGELOG.md -s ",
    "example:dev": "npm -C example run serve",
    "example:build": "npm -C example run build"
  },
  "keywords": [
    "vite",
    "vite-plugin",
    "imagemin",
    "vben"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/anncwb/vite-plugin-imagemin"
  },
  "bugs": {
    "url": "https://github.com/anncwb/vite-plugin-imagemin/issues"
  },
  "homepage": "https://github.com/anncwb/vite-plugin-imagemin/tree/master/#readme",
  "dependencies": {
    "@types/imagemin": "^7.0.1",
    "@types/imagemin-gifsicle": "^7.0.1",
    "@types/imagemin-jpegtran": "^5.0.1",
    "@types/imagemin-mozjpeg": "^8.0.1",
    "@types/imagemin-optipng": "^5.2.1",
    "@types/imagemin-svgo": "^9.0.1",
    "@types/imagemin-webp": "^5.1.2",
    "@types/svgo": "^2.4.2",
    "chalk": "^4.1.2",
    "debug": "^4.3.2",
    "esbuild": "^0.13.2",
    "fs-extra": "^10.0.0",
    "imagemin": "^7.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^9.0.0",
    "imagemin-webp": "^6.0.0"
  },
  "peerDependencies": {
    "vite": ">=2.0.0"
  },
  "resolutions": {
    "//": "Install in China,If it is abroad, you can delete it",
    "bin-wrapper": "npm:bin-wrapper-china"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/debug": "^4.1.7",
    "@types/es-module-lexer": "^0.4.1",
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^16.10.1",
    "conventional-changelog-cli": "^2.1.1",
    "ini": "^2.0.0",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "tsup": "^5.2.1",
    "typescript": "^4.4.3",
    "vite": "^2.5.10"
  }
}
